{
  "name": "populate-fail-example",
  "version": "1.0.0",
  "description": "trying recreate a scenario where populate only works for the first row returned",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseph-d-rodriguez/populate-fail-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseph-d-rodriguez/populate-fail-example/issues"
  },
  "homepage": "https://github.com/joseph-d-rodriguez/populate-fail-example#readme"
}
